# spring-jersey-rest

spring-jersey-rest/: .classpath  .project  biblio.h2.db  biblio.lock.db  pom.xml
spring-jersey-rest/src/main/java/client/: ClientRest.java
spring-jersey-rest/src/main/java/entities/: Adherent.java
spring-jersey-rest/src/main/java/jaxrs/: MyResource.java
spring-jersey-rest/src/main/java/services/: Client.java
spring-jersey-rest/src/main/resources/: spring.xml
spring-jersey-rest/src/main/webapp/: helloView.html  indexClientAngular.html
spring-jersey-rest/src/main/webapp/WEB-INF/: web.xml
spring-jersey-rest/src/main/webapp/js/: biblio.js  fichier.js
